# VidAndFoodAPI

./: .gitkeep
.github/workflows/: master_vid-and-food-v1.yml
Application/: Application.csproj
Application/DTOs/Gemini/: Gemini.cs  PromptDto.cs
Application/Interfaces/: IAuthentication.cs  ICellarPhysicsService.cs  ICurrentUser.cs  IGeminiClient.cs  IGrapeService.cs  IJwtToeknGenerator.cs  IRatingService.cs  IUserService.cs  IWineService.cs  IWineUserService.cs
Application/Models/: a.cs
Application/Models/Gemini/: Gemini.cs  PromptDto.cs
Application/Models/Request/Auth/: LoginRequest.cs
Application/Models/Request/Celllear/: AddWineToCellarRequest.cs  ConsumeItemRequest.cs  CreateCellearRequest.cs
Application/Models/Request/Grape/: NewGrape.cs  UpdateGrapeRequest.cs
Application/Models/Request/Rating/: DeleteRateByAdminReq.cs  RateWineRequest.cs
Application/Models/Request/User/: AuthResponse.cs  ChangeUserRoleRequest.cs  CreateAdminRequest.cs  LoginRequestDto.cs  UserDto.cs  UserForCreate.cs
Application/Models/Request/Wines/: CreateWineRequest.cs  RegisterConsumptionRequest.cs  UpdateWineRequest.cs  WineAdminFIlterRequest.cs  WineFilterRequest.cs
Application/Models/Response/Auth/: AuthResponse.cs
Application/Models/Response/Cellar/: CellarSummaryDto.cs
Application/Models/Response/Grape/: GrapeListForAdmin.cs  GrapeResponseDto.cs
Application/Models/Response/Rating/: WineReviewDto.cs
Application/Models/Response/User/: UpgradeDowngradeDto.cs  UserDto.cs  UserProfile.cs  UserWineStatusDto.cs
Application/Models/Response/Wines/: WineAdminListItemDto.cs  WineByIdResponseDto.cs  WineDetailDto.cs  WineListItemDto.cs  WineryDto.cs
Application/Options _JWT/: JwtOptions.cs
Application/Services/: AuthService.cs  CellearPhysicsService.cs  GrapeService.cs  RatingService.cs  UserServices.cs  WineService.cs  WineUserService.cs  a.cs
Application/mapper/: UserMappingExtensions.cs  WineMappingExtensions.cs
Domain/Entities/: CellarPhysics.cs  Grape.cs  Rating.cs  User.cs  Wine.cs  WineFavorite.cs  WineGrapeVariety.cs  WineUser.cs  WineUserCellarItem.cs
Domain/Entities/Enums/: Role.cs  TypeCellar.cs  WineType.cs
Domain/Interfaces/: IBaseRepository.cs  IGeminiApiService.cs  IUserRepository.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  ICellarItemRepository.cs  ICellarRepository.cs  ICellearItemRepository.cs  ICellearRepository.cs  IGrapeRepository.cs  IRatingRepository.cs  IUserRepository.cs  IWineFavouriteRepository.cs  IWineRepository.cs  IWineUserRepository.cs
Domain/Model/Enums/Wines/Criteria/: WineAdminCriteria.cs  WineSearchCriteria.cs
Domain/Model/Enums/Wines/Criteria/enums/: WineAdminSort.cs  WineSort.cs
Domain/Model/Shared/: GrapeDto.cs  PagedResult.cs
Domain/common/: BaseEntity.cs
Infraestructure/: ApiClientConfiguration.cs  Infrastructure.csproj  PollyResiliencePolicies.cs  PollyResiliences.cs  WineDBContext.cs
Infraestructure/Migrations/: 20250827220219_initialmigration.Designer.cs  20250827220219_initialmigration.cs  20250924130802_initialmigr1.Designer.cs  20250924130802_initialmigr1.cs  20251008210037_Migration-BaseEntity.Designer.cs  20251008210037_Migration-BaseEntity.cs  20251129230138_migration-V3.Designer.cs  20251129230138_migration-V3.cs  20251202233847_migrationV1.Designer.cs  20251202233847_migrationV1.cs  20251202235059_initialMigration.Designer.cs  20251202235059_initialMigration.cs  20251203164718_Initial-Migration.Designer.cs  20251212151027_initalMigration.Designer.cs  20251212151027_initalMigration.cs  20251212153355_migrationV1.Designer.cs  20251212153355_migrationV1.cs  20251212153539_migrationNecesary.Designer.cs  20251212153539_migrationNecesary.cs  20260124162122_Initial-migration-post-changes.Designer.cs  20260124162122_Initial-migration-post-changes.cs  20260126162231_Fix_Rating_UniqueIndex_AllowMultiple.Designer.cs  20260126162231_Fix_Rating_UniqueIndex_AllowMultiple.cs  20260130125934_migratio-fixv2.Designer.cs  20260130125934_migratio-fixv2.cs  WineDBContextModelSnapshot.cs
Infraestructure/Options/: GeminiOptions.cs
Infraestructure/Repository/: BaseRepository.cs  CellarItemRepository.cs  CellarRepository.cs  CellearItemRepository.cs  CellearRepository.cs  GrapeRepository.cs  RatingRepository.cs  UserRepository.cs  WineFavouriteRepository.cs  WineRepository.cs  WineUserRepository.cs
Infraestructure/Repository/common/: BaseRepository.cs
Infraestructure/Security/: CurrentUser.cs  JwtTokenGenerator.cs
Infraestructure/Services/: GeminiApiService.cs
Infraestructure/Services/Resilience/: ApiClientConfiguration.cs  PollyResiliences.cs
Infraestructure/ServicesEXT/: GeminiAPIService.cs  PokemonServiceEXT.cs
WineAndFoodAPI/: Program.cs  WineAndFood.db  WineAndFood.db-shm  WineAndFood.db-wal  WineAndFoodAPI.csproj  WineAndFoodAPI.http  WineAndFoodAPI.sln  appsettings.json
WineAndFoodAPI/Controllers/: GeminiController.cs  HealthController.cs  WeatherForecastController.cs  a.cs
WineAndFoodAPI/Controllers/Cellear/: a.cs
WineAndFoodAPI/Controllers/EXT Endpoints/: GeminiController.cs
WineAndFoodAPI/Controllers/Grape/: GrapeController.cs
WineAndFoodAPI/Controllers/GrapeController/: GrapeController.cs
WineAndFoodAPI/Controllers/User/: UserController.cs  a.cs
WineAndFoodAPI/Controllers/Wine/: a.cs
WineAndFoodAPI/Controllers/WineUser/: WineUserController.cs
WineAndFoodAPI/Controllers/Wines/: WineController.cs
WineAndFoodAPI/Properties/: launchSettings.json
